{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../.."
        },
    ],
    "settings": {
        "window.title": "repository-template | ${rootName}"
    },
    "extensions": {
      "recommendations": [
        "alefragnani.bookmarks",
        "eamodio.gitlens",
        "metaseed.metago",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csharp",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-python.python",
        "sleistner.vscode-fileutils",
        "vscodevim.vim",
      ]
    },
}